name: Deploy

on:
  pull_request:

permissions:
  contents: read
  pull-requests: write
  deployments: write

jobs:
  Site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: BetaHuhn/deploy-to-vercel-action@v1
        id: deploy-to-vercel
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ vars.VERCEL_ORG_ID}}
          VERCEL_PROJECT_ID: ${{ vars.VERCEL_PROJECT_ID_SITE}}
          PR_LABELS: false
      - name: Retrieve Logs
        if: always()
        run: npx vercel logs ${{steps.deploy-to-vercel.outputs.PREVIEW_URL}} --scope ${{vars.VERCEL_ORG_ID}} --token ${{secrets.VERCEL_TOKEN}}
